DYNACONF_TYPE=feature_extraction
DYNACONF_OUTPUT=d
DYNACONF_INPUT=c
DYNACONF_BASE_PATH=/Users/hanfeizhang/Documents/Development/iai/current-newsdk/data
DYNACONF_TASK_ID=a1 
DYNACONF_PORT=8079
DYNACONF_CUSTOM={"window_length":128,"slide_step":128,"metadata_aggregation":"multiple"}
DYNACONF_NODE=edge-node-1
DYNACONF_REDIS_HOST=redis.svc
