worker_processes  3;
worker_rlimit_nofile 20000;

events {
    #use epoll;
    worker_connections 20000;
    multi_accept on;
}
http {
    client_max_body_size 500m;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  0;

    server {
        listen       80;
        server_name_in_redirect off;
        port_in_redirect off;

        location /{
            add_header X-Frame-Options 'DENY';
            proxy_pass http://10.112.123.250:5051;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /iai/api {
            rewrite "^/iai/(.*)$" /$1 break; 
            add_header X-Frame-Options 'DENY';
            proxy_pass http://10.112.123.250:8080;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
        location /iai  {
            add_header X-Frame-Options 'DENY';
            alias /frontend/;
            index index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    

}
